# NewspaperSoloProject

./: README.md
NewspaperProject/: Dockerfile  docker-compose.yml  pom.xml
NewspaperProject/infrastructure/db/: create_db.sql
NewspaperProject/src/main/java/org/example/: TestApplication.java
NewspaperProject/src/main/java/org/example/config/: SecurityConfig.java
NewspaperProject/src/main/java/org/example/controllers/: AuthController.java  PostController.java  TopicController.java  UserController.java
NewspaperProject/src/main/java/org/example/dto/: CommentDTO.java  PostDTO.java  TopicDTO.java
NewspaperProject/src/main/java/org/example/models/: Comment.java  Post.java  Topic.java  User.java  UserSelectedTopic.java  UserSelectedTopicId.java
NewspaperProject/src/main/java/org/example/repositories/: PostRepository.java  TopicRepository.java  UserSelectedTopicRepository.java
NewspaperProject/src/main/java/org/example/services/: LikeService.java  PostService.java  RegistrationService.java  TopicService.java  UserService.java
NewspaperProject/src/main/java/org/example/services/servicesImpl/: AuthService.java  CommentServiceImpl.java  LikeServiceImpl.java  MultipartServiceImpl.java  PostServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
NewspaperProject/src/main/java/org/example/util/errorResponses/: ErrorResponse.java
NewspaperProject/src/main/java/org/example/util/mappers/: CommentMapper.java  JWTTokenMapper.java  TopicMapper.java  UserMapper.java
NewspaperProject/src/main/java/org/example/util/validators/: UserValidator.java
NewspaperProject/src/main/resources/: application.properties
NewspaperProject/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
NewspaperProject/src/main/resources/db/changelog/v1/: 2024-05-29-create-tables.xml  insert.xml
NewspaperProject/src/main/resources/db/changelog/v1.0.0/: 2024-05-07-create-tables-book.xml  cumulative.xml
NewspaperProject/src/test/java/org/example/: CommentServiceImplTests.java  MultipartServiceImplTest.java  PostMapperTests.java  PostServiceImplTests.java  RegistrationServiceImplTests.java  TestApplicationTests.java  UserControllerTests.java  UserDetailsServiceImplTests.java
Newspaper_project/: Dockerfile  docker-compose.yml  pom.xml
Newspaper_project/infrastructure/db/: create_db.sql
Newspaper_project/src/main/java/org/example/: NewspaperProjectApplication.java
Newspaper_project/src/main/java/org/example/config/: JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
Newspaper_project/src/main/java/org/example/controllers/: AuthController.java  PostController.java  UserController.java
Newspaper_project/src/main/java/org/example/dto/: PostDTO.java  UserDTO.java
Newspaper_project/src/main/java/org/example/models/: User.java
Newspaper_project/src/main/java/org/example/security/: CustomUserDetails.java
Newspaper_project/src/main/java/org/example/services/servicesImpl/: RegistrationServiceImpl.java  UserServiceImpl.java
Newspaper_project/src/main/java/org/example/servicesImpl/: CommentServiceImpl.java  LikeServiceImpl.java  MultipartServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
Newspaper_project/src/main/java/org/example/util/exceptions/: AuthFormIncorrectException.java  PostNotFoundException.java  UserNotFoundException.java
Newspaper_project/src/main/java/org/example/util/handlers/: GlobalExceptionHandler.java
Newspaper_project/src/main/java/org/example/util/mappers/: CommentMapper.java
Newspaper_project/src/main/resources/: application.properties
Newspaper_project/src/test/java/org/example/: NewspaperProjectApplicationTests.java
newspaper_prj/: pom.xml
newspaper_prj/src/main/java/org/example/: NewspaperApplication.java
newspaper_prj/src/main/java/org/example/config/: JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
newspaper_prj/src/main/java/org/example/controllers/: AuthController.java  GlobalExceptionHandler.java  MyController.java  PostController.java  UserController.java
newspaper_prj/src/main/java/org/example/dto/: AuthDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
newspaper_prj/src/main/java/org/example/models/: Post.java  User.java  UserRole.java
newspaper_prj/src/main/java/org/example/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
newspaper_prj/src/main/java/org/example/security/: CustomUserDetails.java  JWTUtil.java  UserDetails.java
newspaper_prj/src/main/java/org/example/services/: CommentService.java  LikeService.java  PostService.java  UserService.java
newspaper_prj/src/main/java/org/example/servicesImpl/: CommentServiceImpl.java  LikeServiceImpl.java  MultipartServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
newspaper_prj/src/main/java/org/example/util/: PostMapper.java  UserMapper.java  UserValidator.java
newspaper_prj/src/main/java/org/example/util/errorResponses/: ErrorMessage.java  JWTResponse.java
newspaper_prj/src/main/java/org/example/util/exceptions/: PostNotCreatedException.java  UserIncorrectException.java
newspaper_prj/src/main/java/org/example/util/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
newspaper_prj/src/main/java/org/example/util/validators/: UserValidator.java
newspaper_prj/src/main/resources/: application.properties
newspaper_prj/src/test/java/: PostControllerTest.java  UserControllerTest.java
newspaper_prj/src/test/java/config/: TestConfig.java
